# Mosquitto Password File Setup Script
# 
# This file will be generated using mosquitto_passwd utility
# Run the following commands on Raspberry Pi:
#
# 1. Create password file for Flask backend (required for ESP32 registration):
#    mosquitto_passwd -c passwd flask_backend
#    Enter password: backend_password
#
# 2. ESP32 devices will automatically register their own credentials
#    No manual setup required for ESP32 MQTT users
#
# 3. (Optional) Add password for web/mobile clients:
#    mosquitto_passwd passwd web_client
#    Enter password: client_password
#
# The file format will be:
# username:hashed_password
#
# Example (after running mosquitto_passwd):
# esp32_device:$7$101$...hashed...
# flask_backend:$7$101$...hashed...

# For testing only - DELETE THIS IN PRODUCTION
# Use mosquitto_passwd to create proper hashed passwords
