# Mosquitto Password File Template
# 
# This file provides instructions for creating MQTT user credentials
# using the mosquitto_passwd utility.
#
# SETUP INSTRUCTIONS:
#
# 1. Create password for Flask backend (required):
#    mosquitto_passwd -c passwd flask_backend
#    Enter password when prompted (use same password as in .env file)
#
# 2. ESP32 devices auto-register:
#    - Devices automatically create their own MQTT credentials during registration
#    - No manual setup required for ESP32 users
#    - Format: esp32_<MAC_ADDRESS> / esp32_pass_<MAC_ADDRESS>
#
# 3. (Optional) Add password for web/mobile clients:
#    mosquitto_passwd passwd web_client
#    Enter password when prompted
#
# FILE FORMAT (after running mosquitto_passwd):
# username:$7$101$<hashed_password>
#
# SECURITY NOTES:
# - Never commit the actual passwd file to version control
# - Use strong passwords (minimum 12 characters)
# - Only passwd.template should be committed
# - The actual passwd file is in .gitignore
#
# For local development, create passwd file with:
# cd sw/findspot-backend/mosquitto
# mosquitto_passwd -c passwd flask_backend
#
# Then update .env with matching MQTT_PASSWORD value
